# Settings file for the Windows 11 Manual Installer

[Personalization]
ColorMode=0
Language=0
NavBarPos=0

[Functionality]
AdminMode=0
Method=WIMR
BiosCompat=1
HideSysTray=1
ExitProgramAfterFinish=0
ShowOnce=1

[ICOptn]
ReuseSI=0