# Settings file for the Windows 11 Manual Installer

[Personalization]
ColorMode=0
Language=1
NavBarPos=0

[Functionality]
AdminMode=1
Method=WIMR
BiosCompat=1
HideSysTray=0
ExitProgramAfterFinish=0
ShowOnce=0

[ICOptn]
ReuseSI=0