# Settings file for the Windows 11 Manual Installer

[Personalization]
ColorMode=2
Language=0
NavBarPos=0

[Functionality]
AdminMode=0
Method=WIMR
BiosCompat=1
WIMReq=1
TempWin10=1
HideSysTray=1
ExitProgramAfterFinish=0

[ICOptn]
ReuseSI=0